{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "FoodDeliverySystem",
    "Audience": "FoodDeliveryClients",
    "AccessTokenExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}